// ── Configure projects here (id: 'Name') ────────────────────────────────────
def TESTRAIL_PROJECTS = [
    59: 'JDM Automation',
    74: 'Audio',
    76: 'Routers',
    77: 'Power',
    78: 'Surveillance',
    79: 'Switches',
    80: 'Access Points',
    81: 'Media Distribution',
]
// ────────────────────────────────────────────────────────────────────────────

def WORKSPACE = '/var/lib/jenkins/workspace/EASY_BDD'

pipeline {
    agent any

    triggers {
        cron('H/5 * * * *')
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '2016'))
        timestamps()
        timeout(time: 10, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {
        stage('Discover Active Runs') {
            steps {
                script {
                    // Clear stale properties files from previous builds
                    sh "rm -f ${WORKSPACE}/reports/run_*.properties"

                    // Serial scan — one project at a time to avoid race conditions
                    TESTRAIL_PROJECTS.each { projectId, projectName ->
                        echo ">>> Checking: ${projectName} (${projectId})"
                        sh """#!/bin/bash
                            cd ${WORKSPACE}
                            set -a && . .env && set +a
                            . env/bin/activate
                            python -m easy_bdd testrail-run ${projectId} --find-only || true
                        """
                    }
                }
            }
        }

        stage('Dispatch Project Builds') {
            steps {
                script {
                    def dispatches = [:]
                    TESTRAIL_PROJECTS.each { projectId, projectName ->
                        def propsFile = "${WORKSPACE}/reports/run_${projectId}.properties"
                        if (fileExists(propsFile)) {
                            def props = readProperties file: propsFile
                            def runName = props['RUN_NAME'] ?: ''
                            if (runName) {
                                echo ">>> Dispatching build for ${projectName} (${projectId}): ${runName}"
                                dispatches["${projectName} (${projectId})"] = {
                                    build job: 'EASY_BDD_PROJECT',
                                          wait: false,
                                          parameters: [
                                              string(name: 'PROJECT_ID',   value: "${projectId}"),
                                              string(name: 'PROJECT_NAME', value: projectName),
                                          ]
                                }
                            }
                        }
                    }

                    if (dispatches) {
                        parallel dispatches
                    } else {
                        echo "No active runs found across all projects"
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                def dispatched = []
                TESTRAIL_PROJECTS.each { projectId, projectName ->
                    def propsFile = "${WORKSPACE}/reports/run_${projectId}.properties"
                    if (fileExists(propsFile)) {
                        def props = readProperties file: propsFile
                        def runName = props['RUN_NAME'] ?: ''
                        if (runName) {
                            dispatched << "${projectName}: ${runName}"
                        }
                    }
                }
                if (dispatched) {
                    currentBuild.displayName = "#${BUILD_NUMBER} — Dispatched: " + dispatched.join(' | ')
                } else {
                    currentBuild.displayName = "#${BUILD_NUMBER} — No active runs"
                }
            }
        }
    }
}
