// Jenkinsfile for jpdsauto/easy_bdd (or any repo you want to watch)
// Triggers on SCM change and creates one TestRail regression smoke run
// for project 59 / suite 106662 with the triggering commit in the description.

pipeline {
    agent { label 'built-in' }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '30', numToKeepStr: '100'))
        timestamps()
        skipDefaultCheckout(false)
    }

    triggers {
        // Poll SCM every 5 minutes; swap for a webhook trigger if Jenkins is reachable from GitHub
        pollSCM('H/5 * * * *')
    }

    environment {
        PROJECT_ID   = '59'
        SUITE_ID     = '106662'
        EASY_BDD_DIR = '/var/lib/jenkins/workspace/EASY_BDD'
        RUN_NAME     = "EASY_BDD: Regression Smoke Test"
    }

    stages {

        stage('Create Regression Smoke Run') {
            steps {
                script {
                    // Collect commit metadata for the run description
                    def commitHash    = sh(script: 'git rev-parse --short HEAD',       returnStdout: true).trim()
                    def commitAuthor  = sh(script: 'git log -1 --format="%an"',        returnStdout: true).trim()
                    def commitMsg     = sh(script: 'git log -1 --format="%s"',         returnStdout: true).trim()
                    def commitDate    = sh(script: 'git log -1 --format="%ci"',        returnStdout: true).trim()
                    def branch        = env.GIT_BRANCH ?: sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()

                    def description = """\
Auto-created by Jenkins build #${env.BUILD_NUMBER}

Commit : ${commitHash}
Branch : ${branch}
Author : ${commitAuthor}
Date   : ${commitDate}
Message: ${commitMsg}
""".stripIndent()

                    sh """
                        set -a && . ${EASY_BDD_DIR}/.env && set +a
                        . ${EASY_BDD_DIR}/env/bin/activate
                        python -m easy_bdd testrail-create-run \\
                            ${PROJECT_ID} ${SUITE_ID} \\
                            --name "${RUN_NAME}" \\
                            --description "${description.replace('"', '\\"')}"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                currentBuild.displayName = "#${BUILD_NUMBER} — Smoke run created"
                currentBuild.description = "Suite ${env.SUITE_ID} | ${sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()}"
            }
        }
        failure {
            echo "Failed to create TestRail run — check credentials in .env (TESTRAIL_URL, TESTRAIL_API_KEY)"
        }
    }
}
