// ── Configure projects here (id: 'Name') ────────────────────────────────────
def TESTRAIL_PROJECTS = [
    59: 'JDM Automation',
    74: 'Audio',
    76: 'Routers',
    77: 'Power',
    78: 'Surveillance',
    79: 'Switches',
    80: 'Access Points',
    81: 'Media Distribution',
]
// ────────────────────────────────────────────────────────────────────────────

def WORKSPACE = '/var/lib/jenkins/workspace/EASY_BDD'

pipeline {
    agent any

    triggers {
        cron('H/5 * * * *')
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '2016'))
        timestamps()
        timeout(time: 10, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {
        stage('Run TestRail Projects') {
            steps {
                script {
                    TESTRAIL_PROJECTS.each { projectId, projectName ->
                        echo ">>> Checking: ${projectName} (${projectId})"
                        sh """#!/bin/bash
                            cd ${WORKSPACE}
                            set -a && . .env && set +a
                            . env/bin/activate
                            python -m easy_bdd testrail-run ${projectId} || true
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                def found = []
                TESTRAIL_PROJECTS.each { projectId, projectName ->
                    def propsFile = "${WORKSPACE}/reports/run_${projectId}.properties"
                    echo "Checking: ${propsFile} — exists: ${fileExists(propsFile)}"
                    if (fileExists(propsFile)) {
                        def props = readProperties file: propsFile
                        echo "  RUN_NAME=${props['RUN_NAME']} RUN_URL=${props['RUN_URL']}"
                        def runName = props['RUN_NAME'] ?: ''
                        def runUrl  = props['RUN_URL']  ?: ''
                        if (runName) {
                            found << [project: projectName, name: runName, url: runUrl]
                        }
                    }
                }

                if (found) {
                    currentBuild.displayName = "#${BUILD_NUMBER} — " + found.collect { "${it.project}: ${it.name}" }.join(' | ')
                    currentBuild.description = found.collect { "${it.project}: <a href=\"${it.url}\">${it.name}</a>" }.join('<br>')
                } else {
                    echo "No properties files found — build name unchanged"
                }
            }
        }
    }
}
