pipeline {
    agent any

    triggers {
        cron('H/5 * * * *')
    }

    options {
        buildDiscarder(logRotator(
            daysToKeepStr: '30',
            numToKeepStr: '500',
            artifactDaysToKeepStr: '7',
            artifactNumToKeepStr: '50'
        ))
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Check for Test Runs') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} — Access Points"
                    currentBuild.description = "Checking for active test runs..."

                    echo "[DEBUG] Starting test run check for project 80"
                    
                    sh '''#!/bin/bash
                        set -e
                        echo "[DEBUG] Sourcing environment..."
                        set -a && . /home/jenkins/EasyBDD/.env && set +a
                        echo "[DEBUG] Activating venv..."
                        . /home/jenkins/EasyBDD/env/bin/activate
                        echo "[DEBUG] Changing to project directory..."
                        cd /home/jenkins/EasyBDD
                        echo "[DEBUG] Running testrail-run for project 80..."
                        python -m easybdd testrail-run 80 --prefix 'EASYBDD:'
                    '''
                    
                    currentBuild.description = "Test execution completed"
                }
            }
        }
    }

    post {
        always {
            script {
                if (currentBuild.result == 'ABORTED') {
                    echo "Build marked as empty - will be discarded by cleanup policy"
                }
            }
        }
    }
}
