pipeline {
    agent any

    triggers {
        // Poll every 5 minutes, staggered by job with 'H'
        cron('H/5 * * * *')
    }

    options {
        buildDiscarder(logRotator(
            daysToKeepStr: '30',
            numToKeepStr: '500',
            artifactDaysToKeepStr: '7',
            artifactNumToKeepStr: '50'
        ))
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('Run TestRail Tests') {
            steps {
                script {
                    // Map job names to project IDs for auto-detection
                    def PROJECT_MAP = [
                        'JDM Automation': '59',
                        'Audio': '74',
                        'Routers': '76',
                        'Power': '77',
                        'Surveillance': '78',
                        'Switches': '79',
                        'Access Points': '80',
                        'Media Distribution': '81',
                    ]

                    // Auto-detect project from job name
                    def jobName = env.JOB_NAME ?: ''
                    def projectId = '59'  // default fallback
                    def projectName = ''
                    
                    PROJECT_MAP.each { name, id ->
                        if (jobName.contains(name)) {
                            projectId = id
                            projectName = name
                        }
                    }

                    currentBuild.displayName = "#${BUILD_NUMBER} — ${projectName}"
                    currentBuild.description = "Project: ${projectId} (auto-discovered from job name)"

                    def cmd = "python -m easybdd testrail-run ${projectId} --prefix 'EASYBDD:'"

                    sh '''#!/bin/bash
                        set -a && . /home/jenkins/EasyBDD/.env && set +a
                        . /home/jenkins/EasyBDD/env/bin/activate
                        cd /home/jenkins/EasyBDD
                        ''' + cmd + '''
                    '''
                }
            }
        }
    }
}
