pipeline {
    agent any

    parameters {
        choice(
            name: 'PROJECT',
            choices: [
                '59 - JDM Automation',
                '74 - Audio',
                '76 - Routers',
                '77 - Power',
                '78 - Surveillance',
                '79 - Switches',
                '80 - Access Points',
                '81 - Media Distribution',
            ],
            description: 'TestRail project to scan for an active run'
        )
        string(
            name: 'RUN_PREFIX',
            defaultValue: 'EASYBDD:',
            description: 'TestRail run name prefix to match (e.g. EASYBDD:, Debug:, Mark:)'
        )
        string(
            name: 'BRANCH',
            defaultValue: 'main',
            description: 'Git branch to run tests from'
        )
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '500'))
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
    }

    environment {
        // One shared, pre-provisioned .env (secrets) and venv (dependencies)
        // reused read-only across every build/executor -- avoids needing to
        // recreate secrets or rebuild the venv per concurrent build slot.
        // Safe to share: `easybdd` itself is resolved from the CURRENT
        // directory when invoked as `python -m easybdd` (it is not
        // pip-installed into this venv), so each build still runs the code
        // checked out in its OWN WORKSPACE below, never this shared one's.
        SHARED_ENV_FILE      = '/var/lib/jenkins/workspace/EASYBDD/.env'
        SHARED_VENV_ACTIVATE = '/var/lib/jenkins/workspace/EASYBDD/env/bin/activate'
    }

    stages {
        stage('Run TestRail Project') {
            steps {
                script {
                    def projectId   = params.PROJECT.split(' - ')[0].trim()
                    def projectName = params.PROJECT.split(' - ')[1].trim()
                    def runPrefix   = params.RUN_PREFIX.trim()
                    def branch      = params.BRANCH.trim() ?: 'main'

                    // WORKSPACE here is Jenkins' own per-build workspace
                    // (auto-suffixed @2, @3, ... for concurrent builds of
                    // this job), not a directory shared across builds --
                    // each concurrent run gets its own checkout, Firmware/
                    // downloads, reports/, and generated test artifacts.
                    sh """#!/bin/bash
                        cd "${WORKSPACE}"
                        git fetch origin
                        git checkout ${branch}
                        git pull origin ${branch}
                        rm -f reports/run_${projectId}.properties
                        set -a && . "${SHARED_ENV_FILE}" && set +a
                        . "${SHARED_VENV_ACTIVATE}"
                        python -m easybdd testrail-run ${projectId} --prefix '${runPrefix}' || true
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                def projectId   = params.PROJECT.split(' - ')[0].trim()
                def projectName = params.PROJECT.split(' - ')[1].trim()
                def runPrefix   = params.RUN_PREFIX.trim()
                def branch      = params.BRANCH.trim() ?: 'main'

                def propsFile = "${WORKSPACE}/reports/run_${projectId}.properties"
                if (fileExists(propsFile)) {
                    def props   = readProperties file: propsFile
                    def runName = props['RUN_NAME'] ?: ''
                    def runUrl  = props['RUN_URL']  ?: ''
                    if (runName) {
                        currentBuild.displayName = "#${BUILD_NUMBER} — ${projectName}: ${runName} [${branch}]"
                        currentBuild.description = "<a href=\"${runUrl}\">${runName}</a><br>Branch: ${branch} | Prefix: ${runPrefix}"
                        return
                    }
                }
                currentBuild.displayName = "#${BUILD_NUMBER} — No runs found [${branch}]"
                currentBuild.description = "Project: ${projectName} | Prefix: ${runPrefix} | Branch: ${branch}"
            }
            publishHTML(target: [
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: "${WORKSPACE}/reports",
                reportFiles: '**/*_report_*.html',
                reportName: 'Easy BDD Report'
            ])
        }
    }
}
