def WORKSPACE = '/var/lib/jenkins/workspace/EASYBDD'

pipeline {
    agent any

    parameters {
        choice(
            name: 'PROJECT',
            choices: [
                '59 - JDM Automation',
                '74 - Audio',
                '76 - Routers',
                '77 - Power',
                '78 - Surveillance',
                '79 - Switches',
                '80 - Access Points',
                '81 - Media Distribution',
            ],
            description: 'TestRail project containing the suite to sync'
        )
        string(
            name: 'SUITE_ID',
            defaultValue: '',
            description: 'Easy BDD TestRail suite ID to sync (e.g. 106670). Leave blank to use RUN_ID instead.'
        )
        string(
            name: 'RUN_ID',
            defaultValue: '',
            description: 'TestRail run ID to read cases from instead of a suite (optional, overrides SUITE_ID)'
        )
        string(
            name: 'OUTPUT_DIR',
            defaultValue: '',
            description: 'Output directory for generated YAML files (default: tests/cases/<suite_slug>)'
        )
        string(
            name: 'TAG',
            defaultValue: '',
            description: 'Tag added to every generated test case (default: slugified suite name)'
        )
        booleanParam(
            name: 'DRY_RUN',
            defaultValue: true,
            description: 'Preview what would be written without creating any files (recommended for first run)'
        )
        string(
            name: 'BRANCH',
            defaultValue: 'main',
            description: 'Git branch to run from'
        )
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '30', numToKeepStr: '100'))
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    if (!params.SUITE_ID && !params.RUN_ID) {
                        error('Either SUITE_ID or RUN_ID must be provided.')
                    }
                }
            }
        }

        stage('Sync TestRail suite to YAML') {
            steps {
                script {
                    def projectId = params.PROJECT.split(' - ')[0].trim()
                    def branch    = params.BRANCH.trim() ?: 'main'

                    def sourceArg  = params.RUN_ID
                        ? "--run ${params.RUN_ID.trim()}"
                        : "--suite ${params.SUITE_ID.trim()}"

                    def outputArg  = params.OUTPUT_DIR ? "--output-dir '${params.OUTPUT_DIR.trim()}'" : ''
                    def tagArg     = params.TAG        ? "--tag '${params.TAG.trim()}'"               : ''
                    def dryRunFlag = params.DRY_RUN    ? '--dry-run'                                  : ''

                    sh """#!/bin/bash
                        cd ${WORKSPACE}
                        git fetch origin
                        git checkout ${branch}
                        git pull origin ${branch}

                        set -a && . .env && set +a
                        . env/bin/activate

                        python -m easybdd testrail-sync ${projectId} \\
                            ${sourceArg} \\
                            ${outputArg} \\
                            ${tagArg} \\
                            ${dryRunFlag}
                    """
                }
            }
        }

        stage('Commit synced YAML files') {
            when {
                expression { return !params.DRY_RUN }
            }
            steps {
                script {
                    def branch = params.BRANCH.trim() ?: 'main'
                    sh """#!/bin/bash
                        cd ${WORKSPACE}
                        git config user.email "jenkins@snapone.com"
                        git config user.name "Jenkins"
                        git add tests/cases/ || true
                        if git diff --cached --quiet; then
                            echo "No new YAML files to commit."
                        else
                            git commit -m "ci: sync Easy BDD YAML from TestRail suite ${params.SUITE_ID ?: 'run-' + params.RUN_ID} [skip ci]"
                            git push origin ${branch}
                            echo "Committed and pushed synced YAML files."
                        fi
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                def projectName = params.PROJECT.split(' - ')[1].trim()
                def source      = params.RUN_ID ? "run ${params.RUN_ID}" : "suite ${params.SUITE_ID}"
                def mode        = params.DRY_RUN ? '[DRY RUN]' : ''
                currentBuild.displayName = "#${BUILD_NUMBER} — ${projectName}: sync ${source} ${mode}".trim()
                currentBuild.description = [
                    "Project: ${projectName}",
                    "Source: ${source}",
                    params.DRY_RUN ? 'Mode: dry run' : 'Mode: live',
                ].join(' | ')
            }
        }
    }
}
