pipeline {
    agent any

    parameters {
        choice(
            name: 'PROJECT_ID',
            choices: [
                '59 - JDM Automation',
                '74 - Audio',
                '76 - Routers',
                '77 - Power',
                '78 - Surveillance',
                '79 - Switches',
                '80 - Access Points',
                '81 - Media Distribution',
            ],
            description: 'TestRail project to run tests for'
        )
        string(
            name: 'RUN_ID',
            defaultValue: '',
            description: 'Optional: specific TestRail run ID (leave blank to auto-discover active EASYBDD: run)'
        )
        string(
            name: 'RUN_PREFIX',
            defaultValue: 'EASYBDD:',
            description: 'Run name prefix to match (ignored if RUN_ID is specified)'
        )
        booleanParam(
            name: 'FIND_ONLY',
            defaultValue: false,
            description: 'Check if run exists without executing tests'
        )
    }

    options {
        buildDiscarder(logRotator(
            daysToKeepStr: '30',
            numToKeepStr: '500',
            artifactDaysToKeepStr: '7',
            artifactNumToKeepStr: '50'
        ))
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    stages {
        stage('Run TestRail Tests') {
            steps {
                script {
                    // Map job names to project IDs for auto-detection
                    def PROJECT_MAP = [
                        'JDM Automation': '59 - JDM Automation',
                        'Audio': '74 - Audio',
                        'Routers': '76 - Routers',
                        'Power': '77 - Power',
                        'Surveillance': '78 - Surveillance',
                        'Switches': '79 - Switches',
                        'Access Points': '80 - Access Points',
                        'Media Distribution': '81 - Media Distribution',
                    ]

                    // Auto-detect project from job name if present
                    def jobName = env.JOB_NAME ?: ''
                    def selectedProject = params.PROJECT_ID
                    
                    PROJECT_MAP.each { projectName, projectChoice ->
                        if (jobName.contains(projectName)) {
                            selectedProject = projectChoice
                        }
                    }

                    def projectId = selectedProject.split(' - ')[0].trim()
                    def projectName = selectedProject.split(' - ')[1].trim()
                    def runId = params.RUN_ID?.trim()
                    def runPrefix = params.RUN_PREFIX?.trim() ?: 'EASYBDD:'
                    def findOnly = params.FIND_ONLY ? '--find-only' : ''

                    currentBuild.displayName = "#${BUILD_NUMBER} — ${projectName}"
                    currentBuild.description = "Project: ${projectId} | Prefix: ${runPrefix}${runId ? ' | Run ID: ' + runId : ''}"

                    def cmd = "python -m easybdd testrail-run ${projectId}"
                    if (runId) {
                        cmd += " --run-id ${runId}"
                    } else {
                        cmd += " --prefix '${runPrefix}'"
                    }
                    if (findOnly) {
                        cmd += " --find-only"
                    }

                    sh '''#!/bin/bash
                        set -a && . /home/jenkins/EasyBDD/.env && set +a
                        . /home/jenkins/EasyBDD/env/bin/activate
                        cd /home/jenkins/EasyBDD
                        ''' + cmd + '''
                    '''
                }
            }
        }
    }
}
